# pruebaVideo

app/: build.gradle
app/libs/: THIRD-PARTY.txt
app/src/androidTest/java/com/example/jaltbri/pruebavideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaltbri/pruebavideo/: ApartadoVideoActivity.kt  ChatActivity.kt  Conversation.kt  CustomAdapter.kt  MainActivity.kt  MessagesViewModel.kt  SerializedName.kt  User.kt  VideoActivity.kt
app/src/main/res/layout/: activity_apartado_video.xml  activity_chat.xml  activity_main.xml  sent_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jaltbri/pruebavideo/: ExampleUnitTest.kt
