plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
//apply plugin: 'kotlinx-serialization'

android {
    compileSdk 32
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.jaltbri.pruebavideo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 32
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'software.aws.chimesdk:amazon-chime-sdk-media:0.15.2'
    implementation 'software.aws.chimesdk:amazon-chime-sdk:0.15.2'
    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.6.20"
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.20")
//    implementation(name: 'amazon-chime-sdk', ext: 'aar', version: '0.15.2')
//    implementation(name: 'amazon-chime-sdk-media', ext: 'aar', version: '0.15.2')
}